language:
    ruby
# notifications:
#     irc: "irc.freenode.org#generator-travis-ci"
before_script:
    # install dependencies
    - bundle install
script:
    # We want to gate on passing tests and a successful build
    - rake deploy
